/* 金额显示区域 */
.amount-display {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-xs);
}

/* 金额字体 */
.amount {
    font-size: var(--font-size-60);
    color: var(--neutral-color-nc95);
    font-weight: var(--font-weight-medium);
}

/* 金额显示图标 */
.icon-eye {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
    margin-left: var(--spacing-xs);
}

/* 金额标签 */
.amount-label {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-color-nc70);
    font-size: var(--font-size-24);
}
/* 标签帮助图标 */
.icon-help {
    width: var(--icon-size-xsmall);
    height: var(--icon-size-xsmall);
    margin-left: var(--spacing-xs);
}

/* 子金额列表 */
.amount-sub-list {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-lg);
}

/* 子金额列表项 */
.amount-sub-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

/* 子金额 */
.sub-amount {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc95);
    margin-bottom: var(--spacing-xs);
}

/* 子金额标签*/
.sub-label {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
}



/* 时间显示 */
.amount-time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-md);
    color: var(--neutral-color-nc70);
    font-size: var(--font-size-24);
}

.icon-refresh {
    width: var(--icon-size-xsmall);
    height: var(--icon-size-xsmall);
    margin-left: var(--spacing-xs);
}

/* 按钮上间距 */
.amount-btn-padding {
    padding-top: var(--spacing-md);
}
