/* ================== 上传银行卡部分（upload-section） ================== */
.upload-section {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-lg); /* 使用组件库token，保证间隔一致 */
}

/* 上传银行卡图片（upload-item） */
.upload-item {
    flex: 1;
}

.upload-placeholder {
    width: 160px;
    height: 120px;
    object-fit: cover;
}

/* ================== 卡片选择样式部分（card-list/card-item） ================== */
.section-title {
    font-size: var(--font-size-28);
    color: var(--neutral-color-nc95);
    margin-bottom: var(--spacing-md);
}

.card-list {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-md);
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding-bottom: 8px; /* 防止滚动条遮挡内容，可根据需要调整 */
    -webkit-overflow-scrolling: touch;
}

.card-item {
    position: relative;
    flex: 0 0 160px; /* 固定宽度160px，与原width一致 */
    height: 100px;
    border-radius: var(--border-radius-base);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.select-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: var(--icon-size-small);
    height: var(--icon-size-small);
    cursor: pointer;
}

/* ================== 上传身份证部分（id-card-section/id-card-item） ================== */
.id-card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.id-card-item {
    width: 300px;
    height: 190px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.id-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
} 