/* 产品列表组件 */
.product-list {
    width: 375px;
    background-color: var(--color-white);
    overflow: hidden;
}

/* 产品列表 - 产品项 */
.product-item {
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--neutral-color-nc30);
}

.product-item:last-of-type {
    border-bottom: none;
}

.product-title {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc90);
    line-height: 1.5;
    margin-bottom: var(--spacing-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.product-info {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

/* 产品列表 - 收益信息 */
.yield-info {
    display: flex;
    flex-direction: column;
    width: 112px;
    margin-right: var(--spacing-sm);
}

.yield-rate {
    font-size: var(--font-size-50);
    color: var(--auxiliary-color-ac1);
    font-weight: var(--font-weight-bold);
    margin-bottom: var(--spacing-xs);
}

.yield-label {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
}

/* 产品列表 - 特性展示 */
.product-features {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.redeem-info {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
    margin-bottom: var(--spacing-xs);
}

.feature-tags {
    display: flex;
    flex-wrap: wrap;
    row-gap: var(--spacing-sm);
    column-gap: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    align-items: center;
}

/* 产品卡片组件 */
.card-wrapper {
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-large);
    border: none;
}

/* 产品卡片 - 标题区域 */
.card-title-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--neutral-color-nc30);
}

.card-title {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc90);
    display: flex;
    align-items: center;
}

.card-title-container .feature-tags {
    margin-bottom: 0;
    margin-left: var(--spacing-md);
}

/* 产品卡片 - 主体区域 */
.card-body {
    margin-bottom: var(--spacing-lg);
}

.card-amount-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    gap: var(--spacing-xs);
    width: 100%;
}

.card-grid-item {
    padding: var(--spacing-xs) 0;
    display: flex;
    align-items: center;
}

.card-amount {
    font-size: var(--font-size-50);
    color: var(--auxiliary-color-ac1);
    font-weight: var(--font-weight-bold);
    justify-self: start;
}

.card-rate {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc90);
    justify-self: start;
}

.card-amount-desc {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
    justify-self: start;
}

.card-rate-desc {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
    justify-self: start;
}

/* 产品卡片 - 底部区域 */
.card-footer {
    width: 100%;
    text-align: center;
}

.button-container {
    width: 160px;
    margin: 0 auto;
}

/* 产品卡片 - 指示器区域 */
.card-container {
    display: flex;
    width: 100%;
    transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
}

.carousel-track {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
}

.card-indicator {
    display: flex;
    justify-content: center;
    gap: var(--spacing-xs);
    z-index: 2;
    pointer-events: none;
    margin-bottom: 20px;
}

.indicator-dot {
    width: var(--spacing-xs);
    height: var(--spacing-xs);
    border-radius: var(--border-radius-circle);
    background-color: rgba(0, 0, 0, var(--opacity-20));
}

.indicator-dot.active {
    background-color: rgba(0, 0, 0, var(--opacity-40));
}

/* 一级页面卡片轮播专用样式 */
.carousel-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    user-select: none;
    -webkit-user-select: none;
    border: 1px solid var(--neutral-color-nc30);
    border-radius: var(--border-radius-large);
}
.carousel-track {
    display: flex;
    transition: transform 0.3s cubic-bezier(0.4,0,0.2,1);
    will-change: transform;
}
.carousel-container .card-wrapper {
    width: 100%;
    flex-shrink: 0;
    box-sizing: border-box;
    /* 保持原有padding和圆角等 */
} 
