/* 产品详情组件 */
.product-detail-button-container {      
    margin-right: var(--spacing-negative-lg);
    text-align: right;
    margin-bottom: var(--spacing-md);
}

.product-detail-arrow-icon {
    width: var(--icon-size-small);
    height: var(--icon-size-small);
    margin-left: var(--spacing-xs);
}

.product-detail-header-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.product-detail-header-container img {
    position: absolute;
    top: 0;
    right: 0;
} 

.product-detail-title-container {
    text-align: center;
}

.product-detail-main-title {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc95);
    margin-bottom: var(--spacing-xs);
}

.product-detail-sub-title {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
}

.product-detail-amount {
    font-size: var(--font-size-50);
    color: var(--neutral-color-nc90);
    padding: 0 var(--spacing-lg) var(--spacing-xs);
    text-align: center;
}

.product-detail-amount-label {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
    text-align: center;
}

.product-detail-sub-amount-container {
    display: flex;
    justify-content: space-between;
    margin-top: var(--spacing-lg);
}

.product-detail-sub-amount-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.product-detail-sub-amount {
    font-size: var(--font-size-32);
    color: var(--neutral-color-nc95);
    margin-bottom: var(--spacing-xs);
}

.product-detail-sub-amount-label {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
}

.product-detail-features-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: var(--spacing-lg);
    gap: var(--spacing-sm);
}

.product-detail-features-container span {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
}

.product-detail-expand-container {
    display: flex;
    padding: var(--spacing-md) 0 0 0;
} 