/* 导航栏组件样式 */

/* 导航栏基础样式 */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 44px;
    width: 100%;
    position: relative;
    box-sizing: border-box;
}

/* 导航栏标题 */
.nav-title {
    font-size: var(--font-size-32);
    line-height: var(--spacing-xl);
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: fit-content;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 导航栏左侧图标 */
.nav-left {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-index-1);
    padding-right: var(--spacing-sm);
    flex-shrink: 0;
}

/* 导航栏图标 */
.nav-icon {
    display: block;
    object-fit: contain;
}

.nav-left .nav-icon {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
}

/* 导航栏右侧图标组 */
.nav-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    z-index: var(--z-index-1);
    padding-left: var(--spacing-sm);
    flex-shrink: 0;
}

.nav-right .nav-icon {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
}

/* 导航栏右侧操作 */
.nav-action {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    z-index: var(--z-index-1);
    padding-left: var(--spacing-sm);
    flex-shrink: 0;
    max-width: 120px;
    overflow: hidden;
}

/* 导航栏操作图标 */
.action-icon {
    width: var(--icon-size-small);
    height: var(--icon-size-small);
    display: block;
    object-fit: contain;
    flex-shrink: 0;
}

/* 导航栏操作文本 */
.action-text {
    font-size: var(--font-size-24);
    color: var(--auxiliary-color-ac4);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 白色背景导航栏 */
.nav-bar-white {
    background-color: var(--color-white);
    color: var(--neutral-color-nc95);
}

/* 透明背景导航栏 */
.nav-bar-transparent {
    color: var(--color-white);
    justify-content: space-between;
}

/* 透明背景导航栏布局 */
.nav-bar-transparent .nav-left,
.nav-bar-transparent .nav-right,
.nav-bar-transparent .nav-action {
    padding: 0;
} 