/* 底部tab栏 */
.tab-bar {
    display: flex;
    width: 100%;
    height: 60px;
}

/* tab项 */
.tab-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

/* tab图标 */
.tab-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-xs);
}

.tab-icon-img {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
    object-fit: contain;
}

/* tab文本 */
.tab-text {
    font-size: var(--font-size-20);
    color: var(--neutral-color-nc70);
}

/* 激活状态 */
.tab-item.active .tab-text {
    color: var(--neutral-color-nc95);
}


