/* 按钮组合样式 - 一行两个按钮 */
.btn-group-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--spacing-lg);
    width: 100%;
}

/* 按钮组合样式 - 一行三个按钮 */
.btn-group-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--spacing-lg);
    width: 100%;
}

/* 按钮组合样式 - 一行一个按钮 */
.btn-group-single {
    display: grid;
    grid-template-columns: minmax(120px, 1fr);
    gap: var(--spacing-lg);
    width: 100%;
    margin: 0 auto;
}

.btn-group-2:last-child,
.btn-group-3:last-child,
.btn-group-single:last-child {
    margin-bottom: 0;
}

.btn-group-2 .mb-button,
.btn-group-3 .mb-button,
.btn-group-single .mb-button {
    flex: 1;
}

.btn-group-with-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* 带图标的按钮样式 */
.icon-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xxs);
    width: 65px;
    flex-shrink: 0;
    border: none;
    background: none;
    margin-right: var(--spacing-sm);
    cursor: pointer;
}

.icon-btn__icon {
    width: var(--icon-size-small);
    height: var(--icon-size-small);
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-btn__icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.icon-btn__text {
    font-size: var(--font-size-24);
    color: var(--neutral-color-nc70);
    text-align: center;
}

/* 底部带复选框和按钮 */
.desc-text {
    text-align: center;
    font-size: var(--font-size-28);
    color: var(--auxiliary-color-ac4);
} 