/* 小型轮播容器 */
.carousel-container-small {
    position: relative;
    width: 100%;
    height: 86px;
    position: relative;
    background: var(--color-white);
    border-radius: var(--border-radius-base);
    overflow: hidden;
}

/* 大型轮播容器 */
.carousel-container-larger {
    position: relative;
    width: 100%;
    height: 208px;
    position: relative;
    background: var(--color-white);
    border-radius: var(--border-radius-base);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

/* 轮播内容 */
.carousel-content {
    position: relative;
    width: 100%;
    height: 100%;
}

/* 点状指示器组 */
.carousel-dots {
    position: absolute;
    bottom: var(--spacing-xs);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-xs);
    z-index: var(--z-index-1);
}

/* 点状指示器 */
.carousel-dot {
    width: var(--spacing-xs);
    height: var(--spacing-xs);
    border-radius: var(--border-radius-circle);
    background-color: var(--color-white);
    opacity: var(--opacity-40)
}

/* 小型容器点状指示器-选中态 */
.carousel-container-small .carousel-dots .active {
    background-color: var(--color-white);
    opacity: var(--opacity-100)
}

/* 大型容器点状指示器 */
.carousel-container-larger .carousel-dots .carousel-dot {
    background-color: var(--color-black);
    opacity: var(--opacity-20)
}

/* 大型容器点状指示器-选中态 */
.carousel-container-larger .carousel-dots .active {
    background-color: var(--color-black);
    opacity: var(--opacity-60)
}

/* 条状指示器组 */
.carousel-bars {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: var(--icon-size-xlarge);
    height: var(--spacing-xs);
    background-color: rgba(255, 255, 255, var(--opacity-40));
}

/* 条状指示器 */
.carousel-bar {
    width: 20px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--auxiliary-color-ac4);
} 