<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>添加新产品 - 存贷组合产品测算器</title>
    
    <!-- 微信分享优化 -->
    <meta name="description" content="添加新的存贷组合产品，自定义计算参数">
    <meta name="keywords" content="存贷计算器,添加产品,金融工具,贷款计算">
    <meta name="author" content="存贷计算器">
    
    <!-- 微信分享标签 -->
    <meta property="og:title" content="添加新产品 - 存贷组合产品测算器">
    <meta property="og:description" content="添加新的存贷组合产品，自定义计算参数">
    <meta property="og:type" content="website">
    <meta property="og:image" content="../src/assets/images/logo.png">
    
    <!-- 微信浏览器兼容 -->
    <meta name="format-detection" content="telephone=no">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    
    <!-- 防止缓存问题 -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    
    <!-- 组件库样式 -->
    <link rel="stylesheet" href="../src/styles/base/variables.css">
    <link rel="stylesheet" href="../src/styles/base/display-page.css">
    <link rel="stylesheet" href="../src/styles/base/section.css">
    <link rel="stylesheet" href="../src/styles/base/element.css">
    <link rel="stylesheet" href="../src/styles/base/iphone-preview.css">
    <link rel="stylesheet" href="../src/styles/components/bar/nav-bar.css">
    <link rel="stylesheet" href="../src/styles/components/bar/status-bar.css">
    <link rel="stylesheet" href="../src/styles/components/bar/phone-speaker.css">
    <link rel="stylesheet" href="../src/styles/components/feedback/dialog.css">
    <link rel="stylesheet" href="../src/styles/components/base/button-combination.css">
    <link rel="stylesheet" href="../src/styles/components/feedback/bottom-popup-title.css">
    <link rel="stylesheet" href="../src/styles/components/form/form-options.css">
    
    <!-- 页面样式 -->
    <link rel="stylesheet" href="styles/add-product.css">
</head>
<body>
    <div class="iphone-container">
        <div class="iphone-notch"></div>
        <div class="iphone-screen">
            <div class="content-area">
                <!-- 状态栏 -->
                <div class="statusbar-wrapper">
                    <div class="statusbar">
                        <div class="statusbar-time">9:41</div>
                        <div class="statusbar-icons">
                            <img src="../src/assets/images/signal.png" alt="信号" class="statusbar-signal">
                            <img src="../src/assets/images/WiFi.png" alt="WiFi" class="statusbar-wifi">
                            <img src="../src/assets/images/battery.png" alt="电池" class="statusbar-battery">
                        </div>
                    </div>
                </div>

                <!-- 导航栏 -->
                <section class="pad-vertical-0">
                    <div class="nav-bar nav-bar-white">
                        <div class="nav-left">
                            <img src="../src/assets/icons/arrow-left.svg" alt="返回" class="nav-icon" id="backBtn">
                        </div>
                        <div class="nav-title">添加新产品</div>
                        <div class="nav-right">
                            <img src="../src/assets/icons/home.svg" alt="首页" class="nav-icon" id="homeBtn">
                        </div>
                    </div>
                </section>

                <!-- 主内容区域 -->
                <div class="main-content">
                    <form id="productForm" class="product-form">
                        <!-- 产品种类选择 -->
                        <div class="form-item">
                            <div class="form-field">
                                <div class="form-label required">产品种类</div>
                                <div class="form-input">
                                    <input type="text" id="productType" class="form-input-field" placeholder="请选择产品种类" readonly required>
                                    <div class="select-arrow">
                                        <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                    </div>
                                </div>
                            </div>
                            <div class="input-error" id="productTypeError" style="display: none;"></div>
                        </div>

                        <!-- 产品名称 -->
                        <div class="form-item">
                            <div class="form-field">
                                <div class="form-label required">产品名称</div>
                                <div class="form-input">
                                    <input type="text" id="productName" class="form-input-field" placeholder="请输入产品名称" maxlength="50" required>
                                </div>
                            </div>
                            <div class="input-error" id="productNameError" style="display: none;"></div>
                        </div>

                        <!-- 存款产品表单 -->
                        <div id="depositForm" class="product-form-section" style="display: none;">
                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">币种</div>
                                    <div class="form-input">
                                        <input type="text" id="depositCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                        <div class="select-arrow">
                                            <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-error" id="depositCurrencyError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">金额</div>
                                    <div class="form-input">
                                        <input type="number" id="depositAmount" class="form-input-field" placeholder="请输入金额" step="0.01" min="0.01" max="999999999.99" required>
                                    </div>
                                </div>
                                <div class="input-error" id="depositAmountError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">利率(%)</div>
                                    <div class="form-input">
                                        <input type="number" id="depositRate" class="form-input-field" placeholder="请输入利率" step="0.01" min="0.01" max="99.99" required>
                                    </div>
                                </div>
                                <div class="input-error" id="depositRateError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">期限单位</div>
                                    <div class="form-input">
                                        <input type="text" id="depositPeriodUnit" class="form-input-field" placeholder="请选择期限单位" readonly required>
                                        <div class="select-arrow">
                                            <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-error" id="depositPeriodUnitError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">期限</div>
                                    <div class="form-input">
                                        <input type="number" id="depositPeriod" class="form-input-field" placeholder="请输入期限" min="1" required>
                                    </div>
                                </div>
                                <div class="input-error" id="depositPeriodError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">利息</div>
                                    <div class="form-input">
                                        <input type="text" id="depositInterest" class="form-input-field" readonly placeholder="自动计算">
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">本息</div>
                                    <div class="form-input">
                                        <input type="text" id="depositPrincipal" class="form-input-field" readonly placeholder="自动计算">
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费币种</div>
                                    <div class="form-input">
                                        <input type="text" id="depositFeeCurrency" class="form-input-field" placeholder="自动填充" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费金额</div>
                                    <div class="form-input">
                                        <input type="number" id="depositFeeAmount" class="form-input-field" placeholder="请输入手续费金额" step="0.01" min="0.01" max="999999999.99">
                                    </div>
                                </div>
                                <div class="input-error" id="depositFeeAmountError" style="display: none;"></div>
                            </div>
                        </div>

                        <!-- 贷款产品表单 -->
                        <div id="loanForm" class="product-form-section" style="display: none;">
                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">币种</div>
                                    <div class="form-input">
                                        <input type="text" id="loanCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                        <div class="select-arrow">
                                            <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-error" id="loanCurrencyError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">金额</div>
                                    <div class="form-input">
                                        <input type="number" id="loanAmount" class="form-input-field" placeholder="请输入金额" step="0.01" min="0.01" max="999999999.99" required>
                                    </div>
                                </div>
                                <div class="input-error" id="loanAmountError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">利率(%)</div>
                                    <div class="form-input">
                                        <input type="number" id="loanRate" class="form-input-field" placeholder="请输入利率" step="0.01" min="0.01" max="99.99" required>
                                    </div>
                                </div>
                                <div class="input-error" id="loanRateError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">期限单位</div>
                                    <div class="form-input">
                                        <input type="text" id="loanPeriodUnit" class="form-input-field" placeholder="请选择期限单位" readonly required>
                                        <div class="select-arrow">
                                            <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-error" id="loanPeriodUnitError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">期限</div>
                                    <div class="form-input">
                                        <input type="number" id="loanPeriod" class="form-input-field" placeholder="请输入期限" min="1" required>
                                    </div>
                                </div>
                                <div class="input-error" id="loanPeriodError" style="display: none;"></div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">利息</div>
                                    <div class="form-input">
                                        <input type="text" id="loanInterest" class="form-input-field" readonly placeholder="自动计算">
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">本息</div>
                                    <div class="form-input">
                                        <input type="text" id="loanPrincipal" class="form-input-field" readonly placeholder="自动计算">
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费币种</div>
                                    <div class="form-input">
                                        <input type="text" id="loanFeeCurrency" class="form-input-field" placeholder="自动填充" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费金额</div>
                                    <div class="form-input">
                                        <input type="number" id="loanFeeAmount" class="form-input-field" placeholder="请输入手续费金额" step="0.01" min="0.01" max="999999999.99">
                                    </div>
                                </div>
                                <div class="input-error" id="loanFeeAmountError" style="display: none;"></div>
                            </div>
                        </div>

                        <!-- 外汇产品表单 -->
                        <div id="foreignForm" class="product-form-section" style="display: none;">
                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label required">外汇类型</div>
                                    <div class="form-input">
                                        <input type="text" id="foreignType" class="form-input-field" placeholder="请选择外汇类型" readonly required>
                                        <div class="select-arrow">
                                            <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                        </div>
                                    </div>
                                </div>
                                <div class="input-error" id="foreignTypeError" style="display: none;"></div>
                            </div>

                            <!-- 即期/远期表单 -->
                            <div id="spotForwardForm" style="display: none;">
                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">卖出币种</div>
                                        <div class="form-input">
                                            <input type="text" id="sellCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="sellCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">买入币种</div>
                                        <div class="form-input">
                                            <input type="text" id="buyCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="buyCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">卖出金额</div>
                                        <div class="form-input">
                                            <input type="number" id="sellAmount" class="form-input-field" placeholder="请输入卖出金额" step="0.01" min="0.01" max="999999999.99" required>
                                        </div>
                                    </div>
                                    <div class="input-error" id="sellAmountError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">汇率</div>
                                        <div class="form-input">
                                            <input type="number" id="exchangeRate" class="form-input-field" placeholder="请输入汇率" step="0.01" min="0.01" max="9999.99" required>
                                        </div>
                                    </div>
                                    <div class="input-error" id="exchangeRateError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label">买入金额</div>
                                        <div class="form-input">
                                            <input type="text" id="buyAmount" class="form-input-field" readonly placeholder="自动计算">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 掉期表单 -->
                            <div id="swapForm" style="display: none;">
                                <!-- 近端交易 -->
                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">近端卖出币种</div>
                                        <div class="form-input">
                                            <input type="text" id="nearSellCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="nearSellCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">近端买入币种</div>
                                        <div class="form-input">
                                            <input type="text" id="nearBuyCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="nearBuyCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">近端卖出金额</div>
                                        <div class="form-input">
                                            <input type="number" id="nearSellAmount" class="form-input-field" placeholder="请输入近端卖出金额" step="0.01" min="0.01" max="999999999.99" required>
                                        </div>
                                    </div>
                                    <div class="input-error" id="nearSellAmountError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">近端汇率</div>
                                        <div class="form-input">
                                            <input type="number" id="nearRate" class="form-input-field" placeholder="请输入近端汇率" step="0.01" min="0.01" max="9999.99" required>
                                        </div>
                                    </div>
                                    <div class="input-error" id="nearRateError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label">近端买入金额</div>
                                        <div class="form-input">
                                            <input type="text" id="nearBuyAmount" class="form-input-field" readonly placeholder="自动计算">
                                        </div>
                                    </div>
                                </div>

                                                                <!-- 远端交易 -->
                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">远端卖出币种</div>
                                        <div class="form-input">
                                            <input type="text" id="farSellCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="farSellCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">远端买入币种</div>
                                        <div class="form-input">
                                            <input type="text" id="farBuyCurrency" class="form-input-field" placeholder="请选择币种" readonly required>
                                            <div class="select-arrow">
                                                <img src="../src/assets/icons/arrow-down.svg" alt="选择" class="arrow-icon">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="input-error" id="farBuyCurrencyError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label required">远端汇率</div>
                                        <div class="form-input">
                                            <input type="number" id="farRate" class="form-input-field" placeholder="请输入远端汇率" step="0.01" min="0.01" max="9999.99" required>
                                        </div>
                                    </div>
                                    <div class="input-error" id="farRateError" style="display: none;"></div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label">远端买入金额</div>
                                        <div class="form-input">
                                            <input type="text" id="farBuyAmount" class="form-input-field" readonly placeholder="自动计算">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label">远端卖出金额</div>
                                        <div class="form-input">
                                            <input type="text" id="farSellAmount" class="form-input-field" readonly placeholder="自动计算">
                                        </div>
                                    </div>
                                </div>

                                <div class="form-item">
                                    <div class="form-field">
                                        <div class="form-label">期末收益 <span id="finalIncomeCurrency" class="currency-label"></span></div>
                                        <div class="form-input">
                                            <input type="text" id="finalIncome" class="form-input-field" readonly placeholder="自动计算">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 外汇手续费 -->
                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费币种</div>
                                    <div class="form-input">
                                        <input type="text" id="foreignFeeCurrency" class="form-input-field" placeholder="自动填充" readonly>
                                    </div>
                                </div>
                            </div>

                            <div class="form-item">
                                <div class="form-field">
                                    <div class="form-label">手续费金额</div>
                                    <div class="form-input">
                                        <input type="number" id="foreignFeeAmount" class="form-input-field" placeholder="请输入手续费金额" step="0.01" min="0.01" max="999999999.99">
                                    </div>
                                </div>
                                <div class="input-error" id="foreignFeeAmountError" style="display: none;"></div>
                            </div>
                        </div>

                    </form>
                </div>
                
                <!-- 底部按钮 -->
                <div class="bottom-actions">
                    <div class="btn-group-2">
                        <button type="button" class="btn-large btn-secondary" id="cancelBtn">
                            <span class="btn-text">取消</span>
                        </button>
                        <button type="button" class="btn-large btn-primary" id="saveBtn">
                            <span class="btn-text">保存并返回</span>
                        </button>
                    </div>
                </div>
                
                <!-- 产品种类选择弹窗 -->
                <div class="base-mask" id="productTypeMask" style="display: none;">
                    <div class="popup-container">
                        <section class="section-popup-title">
                            <div class="popup-title-container">
                                <div class="popup-title-icon-wrapper"></div>
                                <div class="popup-title-main-text">选择产品种类</div>
                                <div class="popup-title-action-btn">确定</div>
                            </div>
                        </section>

                        <div class="pad-vertical-0" style="margin-bottom: 20px;">
                            <div class="form-option" data-value="deposit">
                                <div class="option-content">
                                    <span class="option-label">存款</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="loan">
                                <div class="option-content">
                                    <span class="option-label">贷款</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="foreign">
                                <div class="option-content">
                                    <span class="option-label">外汇</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                        </div>

                        <div class="bottom-bar">
                            <div class="popup-indicator"></div>
                        </div>
                        
                        <!-- 弹层手机话筒 -->
                        <div class="phone-speaker-wrap">
                            <div class="phone-speaker">
                                <div class="speaker-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 币种选择弹窗 -->
                <div class="base-mask" id="currencyMask" style="display: none;">
                    <div class="popup-container">
                        <section class="section-popup-title">
                            <div class="popup-title-container">
                                <div class="popup-title-icon-wrapper"></div>
                                <div class="popup-title-main-text">选择币种</div>
                                <div class="popup-title-action-btn">确定</div>
                            </div>
                        </section>

                        <div class="pad-vertical-0" style="margin-bottom: 20px;">
                            <div class="form-option" data-value="CNY">
                                <div class="option-content">
                                    <span class="option-label">CNY - 人民币</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="USD">
                                <div class="option-content">
                                    <span class="option-label">USD - 美元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="EUR">
                                <div class="option-content">
                                    <span class="option-label">EUR - 欧元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="GBP">
                                <div class="option-content">
                                    <span class="option-label">GBP - 英镑</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="HKD">
                                <div class="option-content">
                                    <span class="option-label">HKD - 港币</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="JPY">
                                <div class="option-content">
                                    <span class="option-label">JPY - 日元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="AUD">
                                <div class="option-content">
                                    <span class="option-label">AUD - 澳元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="CAD">
                                <div class="option-content">
                                    <span class="option-label">CAD - 加元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="SGD">
                                <div class="option-content">
                                    <span class="option-label">SGD - 新加坡元</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="CHF">
                                <div class="option-content">
                                    <span class="option-label">CHF - 瑞士法郎</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                        </div>

                        <div class="bottom-bar">
                            <div class="popup-indicator"></div>
                        </div>
                        
                        <!-- 弹层手机话筒 -->
                        <div class="phone-speaker-wrap">
                            <div class="phone-speaker">
                                <div class="speaker-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 外汇类型选择弹窗 -->
                <div class="base-mask" id="foreignTypeMask" style="display: none;">
                    <div class="popup-container">
                        <section class="section-popup-title">
                            <div class="popup-title-container">
                                <div class="popup-title-icon-wrapper"></div>
                                <div class="popup-title-main-text">选择外汇类型</div>
                                <div class="popup-title-action-btn">确定</div>
                            </div>
                        </section>

                        <div class="pad-vertical-0" style="margin-bottom: 20px;">
                            <div class="form-option" data-value="foreign_spot">
                                <div class="option-content">
                                    <span class="option-label">即期</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="foreign_forward">
                                <div class="option-content">
                                    <span class="option-label">远期</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="foreign_swap">
                                <div class="option-content">
                                    <span class="option-label">掉期</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                        </div>

                        <div class="bottom-bar">
                            <div class="popup-indicator"></div>
                        </div>
                        
                        <!-- 弹层手机话筒 -->
                        <div class="phone-speaker-wrap">
                            <div class="phone-speaker">
                                <div class="speaker-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 期限单位选择弹窗 -->
                <div class="base-mask" id="periodUnitMask" style="display: none;">
                    <div class="popup-container">
                        <section class="section-popup-title">
                            <div class="popup-title-container">
                                <div class="popup-title-icon-wrapper"></div>
                                <div class="popup-title-main-text">选择期限单位</div>
                                <div class="popup-title-action-btn">确定</div>
                            </div>
                        </section>

                        <div class="pad-vertical-0" style="margin-bottom: 20px;">
                            <div class="form-option" data-value="year">
                                <div class="option-content">
                                    <span class="option-label">年</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="month">
                                <div class="option-content">
                                    <span class="option-label">月</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                            <div class="form-option" data-value="day">
                                <div class="option-content">
                                    <span class="option-label">日</span>
                                </div>
                                <div class="option-selected">
                                    <img src="../src/assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
                                </div>
                            </div>
                        </div>

                        <div class="bottom-bar">
                            <div class="popup-indicator"></div>
                        </div>
                        
                        <!-- 弹层手机话筒 -->
                        <div class="phone-speaker-wrap">
                            <div class="phone-speaker">
                                <div class="speaker-bar"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 手机话筒 -->
                <div class="phone-speaker-wrap">
                    <div class="phone-speaker">
                        <div class="speaker-bar"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/database.js"></script>
    <script src="js/add-product.js"></script>
</body>
</html>
