body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

.iphone-container {
    position: relative;
    width: 375px;
    height: 812px;
    background-color: #f5f5f5;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    border: 10px solid #111;
}

.iphone-notch {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 180px;
    height: 30px;
    background-color: #111;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    z-index: 10;
}

.iphone-screen {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--neutral-color-nc10);
    overflow: hidden; /* 防止整个屏幕滚动 */
    z-index: 1;
}

.content-area {
    min-height: 100%;
} 