<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结果页</title>
    <link rel="stylesheet" href="/src/styles/base/variables.css">
    <link rel="stylesheet" href="/src/styles/base/display-page.css">
    <link rel="stylesheet" href="/src/styles/base/section.css">
    <link rel="stylesheet" href="/src/styles/components/feedback/result-page.css">
</head>
<body>
    <div class="container">
        <h2 class="category-title">基础结果页</h2>
        <!-- 基础结果页 -->
        <section class="result-section">
            <div class="result-wrapper">
                <img src="/src/assets/images/successfulresults.png" alt="操作结果" class="result__icon">
                <p class="result__operation-title">操作结果</p>
            </div>
        </section>

        <h2 class="category-title">带描述结果页</h2>
        <!-- 带描述结果页 -->
        <section class="result-section">
            <div class="result-wrapper">
                <img src="/src/assets/images/successfulresults.png" alt="操作结果" class="result__icon">
                <p class="result__operation-title">操作结果</p>
                <p class="result__description">展示操作结果的提示描述</p>
            </div>
        </section>
    </div>
</body>
</html> 