<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素</title>
    <link rel="stylesheet" href="../../styles/base/variables.css">
    <link rel="stylesheet" href="../../styles/base/display-page.css">
    <link rel="stylesheet" href="../../styles/base/section.css">
    <link rel="stylesheet" href="../../styles/base/element.css">
</head>
<body>
    <div class="container">
        <h1 class="group-title">基础元件</h1>
        
        <h2 class="category-title">按钮样式</h2>
        
        <div class="mb-button-section">
            <!-- 正常状态大按钮组 -->
            <!-- 主要大按钮 -->
            <button class="btn-large btn-primary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 次要大按钮 -->
            <button class="btn-large btn-secondary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 辅助大按钮 -->
            <button class="btn-large btn-auxiliary">
                <span class="btn-text">按钮</span>
            </button>
            
            <!-- 禁用状态大按钮组 -->
            <!-- 禁用主要大按钮 -->
            <button class="btn-large btn-primary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用次要大按钮 -->
            <button class="btn-large btn-secondary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用辅助大按钮 -->
            <button class="btn-large btn-auxiliary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
                   
            <!-- 正常状态中按钮组 -->
            <!-- 主要中按钮 -->
            <button class="btn-medium btn-primary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 次要中按钮 -->
            <button class="btn-medium btn-secondary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 辅助中按钮 -->
            <button class="btn-medium btn-auxiliary">
                <span class="btn-text">按钮</span>
            </button>
            
            <!-- 禁用状态中按钮组 -->
            <!-- 禁用主要中按钮 -->
            <button class="btn-medium btn-primary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用次要中按钮 -->
            <button class="btn-medium btn-secondary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用辅助中按钮 -->
            <button class="btn-medium btn-auxiliary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            
            <!-- 正常状态小按钮组 -->
            <!-- 主要小按钮 -->
            <button class="btn-small btn-primary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 次要小按钮 -->
            <button class="btn-small btn-secondary">
                <span class="btn-text">按钮</span>
            </button>
            <!-- 辅助小按钮 -->
            <button class="btn-small btn-auxiliary">
                <span class="btn-text">按钮</span>
            </button>

            <!-- 禁用状态小按钮组 -->
            <!-- 禁用主要小按钮 -->
            <button class="btn-small btn-primary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用次要小按钮 -->
            <button class="btn-small btn-secondary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
            <!-- 禁用辅助小按钮 -->
            <button class="btn-small btn-auxiliary btn-disabled" disabled>
                <span class="btn-text">按钮</span>
            </button>
        </div>

        <h2 class="category-title">选择框</h2>
        <!-- 选择框 -->
        <div class="mb-bottom-button">
            <label class="checkbox">
                <input type="checkbox">
                <span class="checkbox__text">勾选操作的相关描述文本描述</span>
            </label>
        </div>

        <h2 class="category-title">单行文本选项按钮</h2>
        <!-- 单行文本选项按钮 -->
        <button class="option-button single-option">
            <span class="option-name">选项名称</span>
        </button>

        <h2 class="category-title">双行文本选项按钮</h2>
        <!-- 双行文本选项按钮 -->
        <button class="option-button double-option">
            <span class="option-name">选项名称</span>
            <span class="option-desc">强调文案</span>
        </button>

        <h2 class="category-title">折叠器</h2>
        <!-- 折叠器 -->
        <div class="accordion-header">
            <img src="../../assets/images/expand.png" alt="展开" class="accordion-icon">
        </div>
        
        <h2 class="category-title">折叠器-带文字和图标 </h2>
        <!-- 折叠器-带文字和图标 -->
        <div class="accordion-header with-text">
            <span class="accordion-title">内容展开</span>
            <img src="../../assets/images/expand.png" alt="展开" class="accordion-badge">
        </div>

        <h2 class="category-title">模块分割线</h2>
        <!-- 模块分割线 -->
        <div class="option-row">
            <div class="divider-line"></div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">元素分割线</h2>
        <!-- 元素分割线 -->
        <div class="option-row">
            <div class="ele-line"></div>
        </div>

        <div class="space-line"></div>

        <h1 class="group-title">标签与徽章元件</h1>

        <h2 class="category-title">产品详情标签 </h2>
        <!-- 产品详情标签 -->
        <button class="detail-tag" href="javascript:void(0);">
            <span>产品详情</span>
            <img src="../../assets/images/right arrow.png" class="icon-arrow" alt="箭头">
        </button>

        <h2 class="category-title">回底部标签 </h2>
        <!-- 回底部标签 -->
        <button class="small-tag">
            <img src="../../assets/images/returnbottom.png" class="icon-up" alt="回到底部">
            <span class="tag-text">回底部</span>
        </button>

        <h2 class="category-title">属性标签</h2>
        <!-- 属性标签 -->
        <div class="option-row">
            <!-- 金色标签 -->
            <div class="property-tag gold">标题</div>
            <!-- 蓝色标签 -->
            <div class="property-tag blue">标题</div>
            <!-- 橘黄标签 -->
            <div class="property-tag orange">免卡号</div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">待办事项状态标签</h2>
        <!-- 待办事项状态标签 -->
        <div class="option-row">
            <!-- 粉色标签 -->
            <div class="status-tag pending">待执行</div>
            <!-- 蓝色标签 -->
            <div class="status-tag expired">已过期</div>
            <!-- 浅黄标签 -->
            <div class="status-tag completed">已完成</div>
            <!-- 浅黄标签 -->
            <div class="status-tag remaining">剩XX天</div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">私享产品状态标签</h2>
        <!-- 私享产品状态标签 -->
        <div class="option-row">
            <!-- 褐色标签 -->
            <div class="product-tag sale-date">X月X日开售</div>
            <!-- 褐色标签 -->
            <div class="product-tag selling">正在热销</div>
            <!-- 灰色标签 -->
            <div class="product-tag closed">封闭期</div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">列表额度标签</h2>
        <!-- 列表额度标签 -->
        <div class="option-row">
            <!-- 额度紧张标签 -->
            <img src="../../assets/images/listquotatag01.png" alt="额度紧张" class="list-quota-tag">
            <!-- 额度充足标签 -->
            <img src="../../assets/images/listquotatag02.png" alt="额度充足" class="list-quota-tag">
            <!-- 售罄标签 -->
            <img src="../../assets/images/listquotatag03.png" alt="售罄" class="list-quota-tag">
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">详情额度标签</h2>
        <!-- 详情额度标签 -->
        <div class="option-row">
            <!-- 额度紧张标签 -->
            <img src="../../assets/images/detailquotatag01.png" alt="额度紧张" class="detail-quota-tag">
            <!-- 额度充足标签 -->
            <img src="../../assets/images/detailquotatag02.png" alt="额度充足" class="detail-quota-tag">
            <!-- 售罄标签 -->
            <img src="../../assets/images/detailquotatag03.png" alt="售罄" class="detail-quota-tag">
        </div>

        <div class="space-line"></div>

        <h1 class="group-title">装饰与品牌元件</h1>

        <h2 class="category-title">电子印章</h2>
        <!-- 电子印章 -->
        <div class="option-row">
            <img src="../../assets/images/electronicseal.png" alt="电子印章" class="electronic-seal">
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">IP形象</h2>
        <!-- IP形象 -->
        <div class="option-row">
            <div class="ip-character-container">
                <img src="../../assets/images/ipcharacter.png" alt="IP形象" class="ip-character">
                <samp class="ip-character-text">与您更近 和您更亲</samp>
            </div>
        </div>

        <div class="space-line"></div>

        <h1 class="group-title">提示与反馈元件</h1>

        <h2 class="category-title">辅助提示</h2>
        <!-- 单行辅助提示 -->
        <div class="option-row">
            <div class="auxiliary-tip">
                <div class="tip-content-gray">展示提示描述</div>
            </div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">强调提示</h2>
        <!-- 单行辅助提示 -->
        <div class="option-row">
            <div class="emphasis-tip">
                <div class="tip-content-orange">展示提示描述</div>
            </div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">带关闭按钮的强调提示</h2>
        <!-- 带关闭按钮的强调提示 -->
        <div class="option-row">
            <div class="emphasis-tip with-close">
                <div class="tip-content-orange">展示提示描述提示</div>
                <button class="close-btn">
                    <img src="../../assets/images/icon12.png" alt="关闭" class="">
                </button>
            </div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">图标和关闭按钮的强调提示</h2>
        <!-- 带图标和关闭按钮的强调提示 -->
        <div class="option-row">
            <div class="emphasis-tip with-icons">
                <div class="icon-text-container">
                    <img src="../../assets/images/icon24.png">
                    <div class="tip-content-orange">展示提示描述提示</div>
                </div>
                <div class="icon-right">
                    <img src="../../assets/images/icon12.png" alt="图标" class="info-icon">
                </div>
            </div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">提示</h2>
        <!-- 带下拉箭头的一般提示 -->
        <div class="option-row">
            <div class="normal-tip collapsible-tip">
                <div class="tip-content-gray">展示概要描述展示概要描述，展示概要描述展示概要描述展示概要描述，展示概要描述。</div>
                <img src="../../assets/images/expands.png" alt="图标" class="info-icon tip-toggle-icon">
            </div>
        </div>

        <div class="space-line"></div>

        <h2 class="category-title">Toast-加载</h2>
        <!-- Toast-加载 -->
        <div class="toast">
            <div class="loading-icon"><img src="../../assets/images/toastloading.png" alt="loading" /></div>
            <span>加载中</span>
        </div>
        
        <div class="space-line"></div>

        <h2 class="category-title">Toast-信息提示</h2>
        <!-- Toast-信息提示 -->
        <div class="toast">
            <div class="toast-info-icon"><img src="../../assets/images/toastinfo.png" alt="info" /></div>
            <span>提示内容展示不换行展示超则则会略号...</span>
        </div>

        <div class="space-line"></div>
        
        <h2 class="category-title">气泡提示</h2>
        <!-- 气泡提示-顶部左侧 -->
        <div class="bubble-wrapper bubble-top">
            <div class="triangle triangle-top triangle-top-left"></div>
            <div class="bubble">最多展示十个中文字符</div>
        </div>
        <div class="space-line"></div>
        <!-- 气泡提示-顶部中间 -->
        <div class="bubble-wrapper bubble-top">
            <div class="triangle triangle-top triangle-top-center"></div>
            <div class="bubble">最多展示十个中文字符</div>
        </div>
        <div class="space-line"></div>
        <!-- 气泡提示-顶部右侧 -->
        <div class="bubble-wrapper bubble-top">
            <div class="triangle triangle-top triangle-top-right"></div>
            <div class="bubble">最多展示十个中文字符</div>
        </div>
        <div class="space-line"></div>
        <!-- 气泡提示-底部左侧 -->
        <div class="bubble-wrapper">
            <div class="bubble">最多展示十个中文字符</div>
            <div class="triangle triangle-left"></div>
        </div>
        <div class="space-line"></div>
        <!-- 气泡提示-底部中间 -->
        <div class="bubble-wrapper">
            <div class="bubble">最多展示十个中文字符</div>
            <div class="triangle triangle-center"></div>
        </div>
        <div class="space-line"></div>
        <!-- 气泡提示-底部右侧 -->
        <div class="bubble-wrapper">
            <div class="bubble">最多展示十个中文字符</div>
            <div class="triangle triangle-right"></div>
        </div>

        <div class="space-line"></div>

        <h1 class="group-title">表单输入元件</h1>

        <!-- 普通输入框 -->
        <h2 class="category-title">普通输入框</h2>    
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input">
                <input type="text" placeholder="辅助/强调/返显/输入">
            </div>
        </div>

        <!-- 普通输入框-禁用状态 -->
        <h2 class="category-title">普通输入框-禁用状态</h2>
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input">
                <input type="text" disabled placeholder="全禁用输入框，不能输入、不能修改、不能获取焦点">
            </div>
        </div>

        <!-- 普通输入框-右侧有图标 -->
        <h2 class="category-title">普通输入框-右侧有图标</h2> 
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input">
                <input type="text" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-右侧有图标-获取焦点清除placeholder -->
        <h2 class="category-title">普通输入框-右侧有图标-获取焦点清除placeholder</h2>
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input">
                <input type="text" class="focus-icon-input-single-clear" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon-single-clear">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-右侧有图标-强调文本 -->
        <h2 class="category-title">普通输入框-右侧有图标-强调文本</h2>
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input">
                <input type="text" class="form-input-emphasize" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-标题带图标 -->
        <h2 class="category-title">普通输入框-标题带图标</h2>
        <div class="form-item">
            <div class="form-label">
                <div class="form-label__icon">
                    <img src="../../assets/images/icon24.png" alt="图标" class="form-label__icon-img">
                </div>
                标题文本
            </div>
            <div class="form-input">
                <input type="text" placeholder="辅助/强调/返显/输入">
            </div>
        </div>

        <!-- 普通输入框-标题带图标-禁用状态 -->
        <h2 class="category-title">普通输入框-标题带图标-禁用状态</h2>
        <div class="form-item">
            <div class="form-label">
                <div class="form-label__icon">
                    <img src="../../assets/images/icon24.png" alt="图标" class="form-label__icon-img">
                </div>
                标题文本
            </div>
            <div class="form-input">
                <input type="text" disabled placeholder="全禁用输入框，不能输入、不能修改、不能获取焦点">
            </div>
        </div>

        <!-- 普通输入框-标题带图标-右侧有图标 -->
        <h2 class="category-title">普通输入框-标题带图标-右侧有图标</h2>
        <div class="form-item">
            <div class="form-label">
                <div class="form-label__icon">
                    <img src="../../assets/images/icon24.png" alt="图标" class="form-label__icon-img">
                </div>
                标题文本
            </div>
            <div class="form-input">
                <input type="text" class="focus-icon-input-lefticon" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon-lefticon">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-标题带图标-右侧有图标-获取焦点清除placeholder -->
        <h2 class="category-title">普通输入框-标题带图标-右侧有图标-获取焦点清除placeholder</h2>
        <div class="form-item">
            <div class="form-label">
                <div class="form-label__icon">
                    <img src="../../assets/images/icon24.png" alt="图标" class="form-label__icon-img">
                </div>
                标题文本
            </div>
            <div class="form-input">
                <input type="text" class="focus-icon-input-lefticon-clear" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon-lefticon-clear">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-标题带图标-右侧有图标-强调文本 -->
        <h2 class="category-title">普通输入框-标题带图标-右侧有图标-强调文本</h2>
        <div class="form-item">
            <div class="form-label">
                <div class="form-label__icon">
                    <img src="../../assets/images/icon24.png" alt="图标" class="form-label__icon-img">
                </div>
                标题文本
            </div>
            <div class="form-input">
                <input type="text" class="focus-icon-input-lefticon-emphasize" placeholder="辅助/强调/返显/输入">
                <div class="focus-icon-lefticon">
                    <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                </div>
            </div>
        </div>

        <!-- 普通输入框-带操作描述 -->
        <h2 class="category-title">普通输入框-带操作描述</h2>
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-input-with-action">
                <div class="action-icon">
                    <img src="../../assets/images/icon16.png" alt="操作" class="action-icon-img">
                </div>
                <div class="action-text">操作描述</div>
            </div>
        </div>

        <!-- 普通输入框-带开关 -->
        <h2 class="category-title">普通输入框-带开关</h2>
        <div class="form-item">
            <div class="form-label">标题文本</div>
            <div class="form-switch">
                <input type="checkbox" id="toggle" class="toggle-input">
                <label for="toggle" class="toggle-label"></label>
            </div>
        </div>

        <!-- 双行文本输入框 -->
        <h2 class="category-title">双行文本输入框</h2>
        <div class="form-item-double">
            <div class="form-left">
                <div class="form-label">标题文本</div>
                <div class="form-sublabel">左侧描要描述</div>
            </div>
            <div class="form-right">
                <div class="form-input">
                    <input type="text" placeholder="辅助/强调/返显/输入">
                </div>
                <div class="form-subtext">右侧描要描述</div>
            </div>
        </div>

        <!-- 双行文本输入框-右侧有图标 -->
        <h2 class="category-title">双行文本输入框-右侧有图标</h2>
        <div class="form-item-double">
            <div class="form-left">
                <div class="form-label">标题文本</div>
                <div class="form-sublabel">左侧描要描述</div>
            </div>
            <div class="form-right">
                <div class="form-input">
                    <input type="text" placeholder="辅助/强调/返显/输入">
                    <div class="error-icon">
                        <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                    </div>
                </div>
                <div class="form-subtext">右侧描要描述</div>
            </div>
        </div>

        <!-- 双行文本输入框-带左侧图标 -->
        <h2 class="category-title">双行文本输入框-带左侧图标</h2>
        <div class="form-item-double">
            <div class="form-left with-icon">
                <div class="big-icon">
                    <img src="../../assets/images/icon40.png" alt="图标" class="big-icon-img">
                </div>
                <div class="form-text-group">
                    <div class="form-title">标题文本</div>
                    <div class="form-sublabel">左侧描要描述</div>
                </div>
            </div>
            <div class="form-right">
                <div class="form-input-row">
                    <input type="text" placeholder="辅助/强调/返显/输入">
                </div>
                <div class="form-subtext">右侧描要描述</div>
            </div>
        </div>

        <!-- 双行文本输入框-带左侧图标-右侧有图标 -->
        <h2 class="category-title">双行文本输入框-带左侧图标-右侧有图标</h2>
        <div class="form-item-double">
            <div class="form-left with-icon">
                <div class="big-icon">
                    <img src="../../assets/images/icon40.png" alt="图标" class="big-icon-img">
                </div>
                <div class="form-text-group">
                    <div class="form-title">标题文本</div>
                    <div class="form-sublabel">左侧描要描述</div>
                </div>
            </div>
            <div class="form-right">
                <div class="form-input-row">
                    <input type="text" placeholder="辅助/强调/返显/输入">
                    <div class="error-icon">
                        <img src="../../assets/images/icon16.png" alt="图标" class="focus-icon-img">
                    </div>
                </div>
                <div class="form-subtext">右侧描要描述</div>
            </div>
        </div>

        <!-- 双行文本输入框-带开关 -->
        <h2 class="category-title">双行文本输入框-带开关</h2>
        <div class="form-item-double">
            <div class="form-left">
                <div class="form-label">标题文本</div>
                <div class="form-sublabel">左侧描要描述</div>
            </div>
            <div class="form-right">
                <div class="form-switch blue">
                    <input type="checkbox" id="toggle2" class="toggle-input" checked>
                    <label for="toggle2" class="toggle-label"></label>
                </div>
                <div class="form-subtext">右侧描要描述</div>
            </div>
        </div>

        <!-- 金额输入 -->
        <h2 class="category-title">金额输入</h2>
        <div class="form-money-item">
            <div class="input-label">标题文本</div>
            <div class="amount-in-words show"></div>
            <div class="input-content">
                <div class="currency-input">
                    <span class="currency-symbol">¥</span>
                    <input type="text" placeholder="请输入XXX">
                </div>
                <div class="input-action">操作描述</div>
            </div>
        </div>

        <!-- 输入框-错误提示-->
        <h2 class="category-title">输入框-错误提示</h2>
        <div class="input-error">展示错误提示语</div>
        
        <h2 class="category-title">输入框-辅助提示</h2>
        <!-- 输入框-辅助提示 -->
        <div class="input-tip">展示辅助提示语</div>
     
        <h2 class="category-title">验证码输入框</h2>
        <!-- 验证码输入框 -->
        <div class="input-verification-item">
            <div class="input-label">验证码</div>
            <input type="text" placeholder="请输入验证码">
            <div class="get-code-button">获取验证码</div>
        </div>

        <h2 class="category-title">独立验证码输入框</h2>
        <!-- 独立验证码输入框 -->
        <div class="verification-input-container">
            <div class="verification-input-title">输入框标题</div> 
            <div class="verification-standalone-item">
                <input type="text" placeholder="请输入验证码">
                <div class="get-code-button">获取验证码</div>
            </div>
        </div>

        <h2 class="category-title">交易密码输入框</h2>
        <!-- 交易密码输入框 -->
        <div class="form-password-item">
            <div class="input-label">交易密码</div>
            <div class="input-content password-input">
                <input type="password" placeholder="请输入交易密码">
            </div>
        </div>

        <h2 class="category-title">密码输入</h2>
        <!-- 密码输入 -->
        <div class="password-dots-container">
            <div class="password-input-title">交易密码</div>
            <div class="password-dots-row">
                <input type="password" value="" maxlength="1">
                <input type="password" value="" maxlength="1">
                <input type="password" value="" maxlength="1">
                <input type="password" value="" maxlength="1">
                <input type="password" value="" maxlength="1">
                <input type="password" value="" maxlength="1">
            </div>
        </div>

        <!-- 日期滚动选择器 -->
        <h2 class="category-title">日期滚动选择器</h2>
        <section class="pad-vertical-0 date-picker-hidden" data-picker="range">
            <div class="date-picker-panel">
                <div class="date-column">
                    <div class="date-item">2005年</div>
                    <div class="date-item">2006年</div>
                    <div class="date-item">2007年</div>
                    <div class="date-item">2008年</div>
                    <div class="date-item">2009年</div>
                    <div class="date-item">2010年</div>
                    <div class="date-item">2011年</div>
                    <div class="date-item">2012年</div>
                    <div class="date-item">2013年</div>
                    <div class="date-item">2014年</div>
                    <div class="date-item">2015年</div>
                    <div class="date-item">2016年</div>
                    <div class="date-item">2017年</div>
                    <div class="date-item">2018年</div>
                    <div class="date-item">2019年</div>
                    <div class="date-item">2020年</div>
                    <div class="date-item">2021年</div>
                    <div class="date-item">2022年</div>
                    <div class="date-item">2023年</div>
                    <div class="date-item">2024年</div>
                    <div class="date-item selected">2025年</div>
                </div>
                <div class="date-column">
                    <div class="date-item">1月</div>
                    <div class="date-item">2月</div>
                    <div class="date-item">3月</div>
                    <div class="date-item">4月</div>
                    <div class="date-item">5月</div>
                    <div class="date-item selected">6月</div>
                    <div class="date-item">7月</div>
                    <div class="date-item">8月</div>
                    <div class="date-item">9月</div>
                    <div class="date-item">10月</div>
                    <div class="date-item">11月</div>
                    <div class="date-item">12月</div>
                </div>
                <div class="date-column">
                    <div class="date-item">1日</div>
                    <div class="date-item">2日</div>
                    <div class="date-item">3日</div>
                    <div class="date-item">4日</div>
                    <div class="date-item">5日</div>
                    <div class="date-item">6日</div>
                    <div class="date-item">7日</div>
                    <div class="date-item">8日</div>
                    <div class="date-item">9日</div>
                    <div class="date-item">10日</div>
                    <div class="date-item">11日</div>
                    <div class="date-item">12日</div>
                    <div class="date-item">13日</div>
                    <div class="date-item">14日</div>
                    <div class="date-item">15日</div>
                    <div class="date-item">16日</div>
                    <div class="date-item">17日</div>
                    <div class="date-item">18日</div>
                    <div class="date-item selected">19日</div>
                    <div class="date-item">20日</div>
                    <div class="date-item">21日</div>
                    <div class="date-item">22日</div>
                    <div class="date-item">23日</div>
                    <div class="date-item">24日</div>
                    <div class="date-item">25日</div>
                    <div class="date-item">26日</div>
                    <div class="date-item">27日</div>
                    <div class="date-item">28日</div>
                    <div class="date-item">29日</div>
                    <div class="date-item">30日</div>
                    <div class="date-item">31日</div>
                </div>
            </div>
            <div class="line-container">
                <div class="ele-line"></div>
            </div>
        </section>

        <div class="space-line"></div>

        <!-- 滚动选择器-三列 -->
        <h2 class="category-title">滚动选择器-三列</h2>
        <section class="pad-vertical-0 date-picker-hidden" data-picker="range">
            <div class="date-picker-panel">
                <div class="date-column">
                    <div class="date-item selected">选项一</div>
                    <div class="date-item">选项二</div>
                    <div class="date-item">选项三</div>
                    <div class="date-item">选项四</div>
                    <div class="date-item">选项五</div>
                    <div class="date-item">选项六</div>
                    <div class="date-item">选项七</div>
                    <div class="date-item">选项八</div>
                    <div class="date-item">选项九</div>
                    <div class="date-item">选项十</div>
                    <div class="date-item">选项十一</div>
                    <div class="date-item">选项十二</div>
                    <div class="date-item">选项十三</div>
                    <div class="date-item">选项十四</div>
                    <div class="date-item">选项十五</div>
                    <div class="date-item">选项十六</div>
                    <div class="date-item">选项十七</div>
                    <div class="date-item">选项十八</div>
                    <div class="date-item">选项十九</div>
                    <div class="date-item">选项二十</div>
                </div>
                <div class="date-column">
                    <div class="date-item selected">选项一</div>
                    <div class="date-item">选项二</div>
                    <div class="date-item">选项三</div>
                    <div class="date-item">选项四</div>
                    <div class="date-item">选项六</div>
                    <div class="date-item">选项七</div>
                    <div class="date-item">选项八</div>
                    <div class="date-item">选项九</div>
                    <div class="date-item">选项十</div>
                    <div class="date-item">选项十一</div>
                    <div class="date-item">选项十二</div>
                    <div class="date-item">选项十三</div>
                </div>
                <div class="date-column">
                    <div class="date-item selected">选项一</div>
                    <div class="date-item">选项二</div>
                    <div class="date-item">选项三</div>
                    <div class="date-item">选项四</div>
                    <div class="date-item">选项五</div>
                    <div class="date-item">选项六</div>
                    <div class="date-item">选项七</div>
                    <div class="date-item">选项八</div>
                    <div class="date-item">选项九</div>
                    <div class="date-item">选项十</div>
                    <div class="date-item">选项十一</div>
                    <div class="date-item">选项十二</div>
                    <div class="date-item">选项十三</div>
                    <div class="date-item">选项十四</div>
                    <div class="date-item">选项十五</div>
                    <div class="date-item">选项十六</div>
                    <div class="date-item">选项十七</div>
                    <div class="date-item">选项十八</div>
                    <div class="date-item">选项十九</div>
                    <div class="date-item">选项二十</div>
                </div>
            </div>
            <div class="line-container">
                <div class="ele-line"></div>
            </div>
        </section>

         <!-- 滚动选择器-两列 -->
         <h2 class="category-title">滚动选择器-两列</h2>
         <section class="pad-vertical-0 date-picker-hidden" data-picker="range">
             <div class="date-picker-panel">
                 <div class="date-column">
                     <div class="date-item selected">选项一</div>
                     <div class="date-item">选项二</div>
                     <div class="date-item">选项三</div>
                     <div class="date-item">选项四</div>
                     <div class="date-item">选项五</div>
                     <div class="date-item">选项六</div>
                     <div class="date-item">选项七</div>
                     <div class="date-item">选项八</div>
                     <div class="date-item">选项九</div>
                     <div class="date-item">选项十</div>
                     <div class="date-item">选项十一</div>
                     <div class="date-item">选项十二</div>
                     <div class="date-item">选项十三</div>
                     <div class="date-item">选项十四</div>
                     <div class="date-item">选项十五</div>
                     <div class="date-item">选项十六</div>
                     <div class="date-item">选项十七</div>
                     <div class="date-item">选项十八</div>
                     <div class="date-item">选项十九</div>
                     <div class="date-item">选项二十</div>
                 </div>
                 <div class="date-column">
                     <div class="date-item selected">选项一</div>
                     <div class="date-item">选项二</div>
                     <div class="date-item">选项三</div>
                     <div class="date-item">选项四</div>
                     <div class="date-item">选项六</div>
                     <div class="date-item">选项七</div>
                     <div class="date-item">选项八</div>
                     <div class="date-item">选项九</div>
                     <div class="date-item">选项十</div>
                     <div class="date-item">选项十一</div>
                     <div class="date-item">选项十二</div>
                     <div class="date-item">选项十三</div>
                 </div>
             </div>
             <div class="line-container">
                 <div class="ele-line"></div>
             </div>
         </section>

        <div class="space-line"></div>

        <!-- 滚动选择器-一列 -->
        <h2 class="category-title">滚动选择器-一列</h2>
        <section class="pad-vertical-0 date-picker-hidden" data-picker="range">
            <div class="date-picker-panel">
                <div class="date-column">
                    <div class="date-item selected">选项一</div>
                    <div class="date-item">选项二</div>
                    <div class="date-item">选项三</div>
                    <div class="date-item">选项四</div>
                    <div class="date-item">选项五</div>
                    <div class="date-item">选项六</div>
                    <div class="date-item">选项七</div>
                    <div class="date-item">选项八</div>
                    <div class="date-item">选项九</div>
                    <div class="date-item">选项十</div>
                    <div class="date-item">选项十一</div>
                    <div class="date-item">选项十二</div>
                    <div class="date-item">选项十三</div>
                    <div class="date-item">选项十四</div>
                    <div class="date-item">选项十五</div>
                    <div class="date-item">选项十六</div>
                    <div class="date-item">选项十七</div>
                    <div class="date-item">选项十八</div>
                    <div class="date-item">选项十九</div>
                    <div class="date-item">选项二十</div>
                </div>
            </div>
            <div class="line-container">
                <div class="ele-line"></div>
            </div>
        </section>

       <div class="space-line"></div>

        <h1 class="group-title">选项与列表元件</h1>

        <h2 class="category-title">单行文本无图标选项 </h2>
        <!-- 单行文本无图标选项 -->
        <div class="form-option">
            <div class="option-content">
                <span class="option-label">选项文本</span>
            </div>
            <div class="option-selected">
                <img src="../../assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
            </div>
        </div>

        <h2 class="category-title">单行文本有图标选项 </h2>
        <!-- 单行文本有图标选项 -->
        <div class="form-option">
            <div class="option-content">
                <div class="form-option__icon">
                    <img src="../../assets/images/icon24.png" class="form-option__icon-placeholder">
                </div>
                <span class="option-label">选项文本</span>
            </div>
            <div class="option-selected">
                <img src="../../assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
            </div>
        </div>

        <h2 class="category-title">双行文本无图标选项 </h2>
        <!-- 双行文本无图标选项 -->
        <div class="form-option">
            <div class="option-content">
                <div class="option-text">
                    <span class="option-label">选项标题</span>
                    <span class="option-description">选项描述文本</span>
                </div>
            </div>
            <div class="option-selected">
                <img src="../../assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
            </div>
        </div>

        <h2 class="category-title">双行文本有图标选项 </h2>
        <!-- 双行文本有图标选项 -->
        <div class="form-option">
            <div class="option-content">
                <div class="form-option__icon">
                    <img src="../../assets/images/icon24.png" class="form-option__icon-placeholder">
                </div>
                <div class="option-text">
                    <span class="option-label">选项标题</span>
                    <span class="option-description">选项描述文本</span>
                </div>
            </div>
            <div class="option-selected">
                <img src="../../assets/images/selected.png" alt="已选中" class="selected-icon not-selected">
            </div>
        </div>

        <h2 class="category-title">常规列表标题 </h2>
        <!-- 常规列表标题 -->
        <div class="regular-list-module-header">模块标题</div>

        <h2 class="category-title">常规列表项 </h2>
        <!-- 常规列表项 -->
        <div class="regular-list-row">
            <div class="regular-list-row-title">标题文本</div>
            <div class="regular-list-row-value">返显信息</div>
        </div>

        <h2 class="category-title">双行文本列表项 </h2>
        <!-- 双行文本列表项 -->
        <div class="regular-list-item">
            <div class="regular-list-content-container">
                <div class="regular-list-title">标题文本(附属要素)</div>
                <div class="regular-list-subtitle">左侧摘要描述</div>
             </div>
            <div class="regular-list-amount-container">
                 <div class="regular-list-value">份额/金额信息</div>
                <div class="regular-list-status regular-list-status-success">右侧摘要描述</div>
            </div>
        </div>

        <h2 class="category-title">双行文本列表项-带类型 </h2>
        <!-- 双行文本列表项-带类型 -->
        <div class="regular-list-item">
            <div class="regular-list-type-container">操作</div>
            <div class="regular-list-content-container">
                <div class="regular-list-title">标题文本(附属要素)</div>
                <div class="regular-list-subtitle">左侧摘要描述</div>
             </div>
            <div class="regular-list-amount-container">
                 <div class="regular-list-value">份额/金额信息</div>
                <div class="regular-list-status regular-list-status-success">右侧摘要描述</div>
            </div>
        </div>

        <h1 class="group-title">特殊元件</h1>

        <h2 class="category-title">数字安全键盘 </h2>
        <!-- 数字安全键盘 -->
        <div class="popup-keyboard">
            <div class="popup-keyboard-header">
                <img src="../../assets/images/logo.png" alt="东莞银行" class="bank-logo">
                <span class="keyboard-title">东莞银行安全键盘</span>
            </div>
            <div class="popup-key">1</div>
            <div class="popup-key">2</div>
            <div class="popup-key">3</div>
            <div class="popup-key">4</div>
            <div class="popup-key">5</div>
            <div class="popup-key">6</div>
            <div class="popup-key">7</div>
            <div class="popup-key">8</div>
            <div class="popup-key">9</div>
            <div class="popup-key empty"></div>
            <div class="popup-key">0</div>
            <div class="popup-key delete">
                <img src="../../assets/images/Delete.png" alt="删除" class="popup-delete-icon">
            </div>
        </div>
        
        <div class="space-line"></div>
        <h2 class="category-title">遮罩层元件 </h2>
        <!-- 遮罩层元件 -->
        <div class="base-mask-demo">
          <div class="base-mask"></div>
        </div>

    </div>
    <script src="../../js/base/element.js"></script>
</body>
</html> 