<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访问提示</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
            line-height: 1.6;
        }
        
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .icon {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .steps {
            text-align: left;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .step {
            margin: 10px 0;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .step:last-child {
            border-bottom: none;
        }
        
        .url-box {
            background: #e3f2fd;
            border: 1px solid #2196f3;
            border-radius: 5px;
            padding: 15px;
            margin: 20px 0;
            word-break: break-all;
            font-family: monospace;
            font-size: 14px;
        }
        
        .copy-btn {
            background: #2196f3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">🔗</div>
        <h1>微信访问受限</h1>
        
        <div class="warning">
            ⚠️ 此链接在微信中暂时无法直接打开
        </div>
        
        <div class="steps">
            <div class="step">
                <strong>方法一：在浏览器中打开</strong><br>
                1. 点击右上角 "..." 菜单<br>
                2. 选择 "在浏览器中打开"
            </div>
            
            <div class="step">
                <strong>方法二：复制链接</strong><br>
                1. 长按下方链接复制<br>
                2. 在手机浏览器中粘贴访问
            </div>
        </div>
        
        <div class="url-box" id="urlBox">
            https://loancalculator123.netlify.app/page/index.html
        </div>
        
        <button class="copy-btn" onclick="copyUrl()">📋 复制链接</button>
        <button class="copy-btn" onclick="openDirect()" style="background: #4caf50;">🚀 直接访问</button>
        
        <div style="margin-top: 30px; font-size: 14px; color: #666;">
            <p>💡 建议使用手机浏览器（Safari、Chrome等）访问</p>
            <p>🔒 本工具完全安全，仅供计算使用</p>
        </div>
    </div>

    <script>
        function copyUrl() {
            const url = document.getElementById('urlBox').textContent;
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(url).then(() => {
                    alert('链接已复制到剪贴板！');
                });
            } else {
                // 兼容老版本浏览器
                const textArea = document.createElement('textarea');
                textArea.value = url;
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand('copy');
                    alert('链接已复制到剪贴板！');
                } catch (err) {
                    console.error('复制失败', err);
                }
                document.body.removeChild(textArea);
            }
        }
        
        function openDirect() {
            window.location.href = 'https://loancalculator123.netlify.app/page/index.html';
        }
        
        // 检测微信环境
        if (/MicroMessenger/i.test(navigator.userAgent)) {
            // 在微信中，显示更明显的提示
            document.querySelector('.warning').innerHTML = 
                '⚠️ 检测到微信环境，请使用下方方法访问';
        }
    </script>
</body>
</html>

