

.popup-actionsheet__wrapper {
    width: 100%;
    background-color: var(--neutral-color-nc10);
    border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
    position: relative;
    overflow: hidden;
}

.popup-actionsheet__buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.popup-actionsheet__button {
    width: 100%;
    height: 57px;
    line-height: 57px;
    background-color: var(--color-white);
    border: none;
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-size-32);
    color: var(--auxiliary-color-ac4);
    text-align: center;
    cursor: pointer;
}

.popup-actionsheet__button--separated {
    margin-top: var(--spacing-sm);
}



