/* 底部弹窗图标按钮组件 */



.popup-icons-wrapper {
    width: 100%;
    background-color: var(--color-white);
    border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
    position: relative;
    padding: 0;
    overflow: hidden;
}

/* 头部区域 */
.popup-icons-header {
    width: 100%;
    height: 54px;
    position: relative;
    background-color: var(--color-white);
    border-bottom: 1px solid var(--border-color);
}

.popup-icons-back {
    position: absolute;
    top: var(--spacing-md);
    left: var(--spacing-md);
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
    z-index: var(--z-index-1);
}

.popup-icons-back-img {
    width: var(--icon-size-medium);
    height: var(--icon-size-medium);
    object-fit: contain;
}

/* 内容区域 */
.popup-icons-content {
    width: 100%;
    padding: var(--spacing-xl) 0;
    background-color: var(--color-white);
}

.popup-icons-grid {
    display: flex;
    justify-content: center;
    padding: 0 var(--spacing-lg);
}

.popup-icons-grid-two {
    justify-content: space-around;
    padding: 0 var(--spacing-xl);
}

.popup-icons-grid-three {
    justify-content: space-around;
}

/* 图标项 */
.popup-icons-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 var(--spacing-md);
}

.popup-icons-item-wrapper {
    width: 56px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: var(--spacing-xs);
}

.popup-icons-item-img {
    width: var(--icon-size-xlarge);
    height: var(--icon-size-xlarge);
    object-fit: contain;
}

.popup-icons-item-text {
    font-size: var(--font-size-26);
    color: var(--neutral-color-nc95);
    text-align: center;
} 