/**
 * 交易密码弹窗
 */

/* 主容器 */
.password-popup__container {
    width: 375px;
    background-color: var(--color-white);
    border-radius: var(--border-radius-large) var(--border-radius-large) 0 0;
    overflow: hidden;
}

/* 内容区 */
.password-popup__content {
    display: flex;
    flex-direction: column;
    height: 325px;
    align-items: center;
}

/* 账户信息 */
.password-popup__account-info {
    padding-top: var(--spacing-lg);
}

.input-box:first-child {
    border-left: 1px solid var(--neutral-color-nc30);
}

.input-box:last-child {
    border-right: 1px solid var(--neutral-color-nc30);
}

.input-box + .input-box {
    border-left: 1px solid var(--neutral-color-nc30);
}

/* 错误提示 */
.error-message {
    padding-top: var(--spacing-md);
    padding-left: var(--spacing-md);
    font-size: var(--font-size-24);
    color: var(--auxiliary-color-ac3);
}
