/**
 * 存贷组合产品测算器 - 主页面样式
 */

/* 主内容区域 - 固定高度，内容可滚动 */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    padding-bottom: 120px; /* 为底部操作栏和手机话筒留出空间 */
}





/* 手机话筒固定在手机框底部 */
.phone-speaker-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: var(--z-index-tooltip);
}

/* 产品列表容器 */
.product-list-container {
    flex: 1;
    background-color: var(--color-white); /* 添加白色背景 */
}

/* 产品列表头部 */
.product-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.list-title {
    font-size: var(--font-size-32);
    font-weight: var(--font-weight-semibold);
    color: var(--text-color-primary);
    margin: 0;
}

.list-count {
    font-size: var(--font-size-24);
    color: var(--text-color-secondary);
}

/* 产品列表 */
.product-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

/* 产品项 */
.product-item {
    padding: 0 !important;
    margin: 0 16px;
    width: 343px;
    border-bottom: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.product-item:last-child {
    border-bottom: none;
}

/* 产品行（默认状态） */
.product-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-lg) 0;
    cursor: pointer;
}

.product-info-group {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 0; /* 允许内容压缩 */
}

.product-name {
    font-size: var(--font-size-28);
    font-weight: var(--font-weight-medium);
    color: var(--text-color-primary);
    margin: 0;
    margin-right: var(--spacing-xs);
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-type {
    display: inline-block;
    padding: 2px 8px;
    border-radius: var(--border-radius-small);
    font-size: var(--font-size-20);
    font-weight: var(--font-weight-medium);
    white-space: nowrap;
    flex-shrink: 0;
}

.product-type.deposit {
    background-color: #FF4444; /* 红色 */
    color: var(--color-white);
}

.product-type.loan {
    background-color: #00AA00; /* 绿色 */
    color: var(--color-white);
}

.product-type.foreign {
    background-color: var(--auxiliary-color-ac4);
    color: var(--color-white);
}

.product-income {
    text-align: right;
    flex-shrink: 0;
}

.income-amount {
    font-size: var(--font-size-28);
    font-weight: var(--font-weight-bold);
}

.income-amount.positive {
    color: #FF4444; /* 红色 - 正数 */
}

.income-amount.negative {
    color: #00AA00; /* 绿色 - 负数 */
}

.product-expand {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

.expand-icon {
    width: 16px;
    height: 16px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

/* 产品详情 */
.product-details {
    padding: 0;
    display: none;
}

.product-details.show {
    display: block;
}

/* 产品操作按钮 */
.product-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.action-btn {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: 1px solid var(--border-color);
    border-radius: 50px; /* 全圆角 */
    background: transparent;
    color: var(--text-color-primary);
    font-size: var(--font-size-24);
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.action-btn:hover {
    background: var(--background-color-grey);
}

.action-btn.danger {
    color: var(--auxiliary-color-ac3);
    border-color: var(--auxiliary-color-ac3);
}

.action-btn.danger:hover {
    background: var(--auxiliary-color-ac3);
    color: var(--color-white);
}

.detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-md) var(--spacing-sm);
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: var(--font-size-24);
    color: var(--text-color-secondary);
    margin-bottom: var(--spacing-xs);
}

.detail-value {
    font-size: var(--font-size-26);
    color: var(--text-color-primary);
    font-weight: var(--font-weight-medium);
}

/* 空状态 */
.empty-state {
    text-align: center;
    padding: var(--spacing-xxl) var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
}

.empty-icon {
    width: 80px;
    height: 80px;
    margin-bottom: var(--spacing-lg);
    opacity: 0.5;
}

.empty-action {
    margin-bottom: var(--spacing-lg);
}

.empty-action .btn-medium {
    width: 120px;
    margin: 0 auto;
}

.empty-text {
    font-size: var(--font-size-28);
    color: var(--text-color-secondary);
    margin: 0;
}

/* 底部按钮区域 */
.bottom-actions {
    position: absolute;
    bottom: 30px; /* 在手机话筒上方，高度等于phone-speaker的高度 */
    left: 0;
    right: 0;
    border-top: 1px solid var(--border-color);
    background: var(--background-color);
    z-index: var(--z-index-tooltip);
}

/* 弹窗遮罩 */
.base-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: var(--z-index-modal);
}

/* 为iPhone容器内的弹窗提供定位上下文 */
.iphone-screen {
    position: relative;
}

.dialog-popup-container {
    width: 90%;
    max-width: 320px;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .product-list-container {
        padding: var(--spacing-md);
    }
    
    .bottom-actions {
        padding: var(--spacing-md);
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 768px) {
    .detail-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 加载状态 */
.loading {
    text-align: center;
    padding: var(--spacing-xxl);
    color: var(--text-color-secondary);
}

.loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-top: 2px solid var(--theme-color-5);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: var(--spacing-sm);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* 错误状态 */
.error-message {
    background: var(--auxiliary-color-al2);
    border: 1px solid var(--auxiliary-color-ac1);
    border-radius: var(--border-radius-base);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
    color: var(--auxiliary-color-ac1);
    font-size: var(--font-size-26);
    text-align: center;
}

/* 成功状态 */
.success-message {
    background: var(--auxiliary-color-al4);
    border: 1px solid var(--auxiliary-color-ac2);
    border-radius: var(--border-radius-base);
    padding: var(--spacing-md);
    margin: var(--spacing-md) 0;
    color: var(--auxiliary-color-ac2);
    font-size: var(--font-size-26);
    text-align: center;
}
